bind -T prefix C-h select-pane -L
bind -T prefix C-j select-pane -D
bind -T prefix C-k select-pane -U
bind -T prefix C-l select-pane -R

# Move selected pane into a horizontal split of the current (target) pane
bind-key H display-popup "~/.config/tmux/move-pane.sh -h"

# Move selected pane into a vertical split of the current (target) pane
bind-key V display-popup "~/.config/tmux/move-pane.sh -v"

bind-key y run-shell "tmux show-buffer | pbcopy"

set -g mouse on
set -g default-terminal "xterm-256color"

set -g window-active-style 'default'
set -g window-style 'fg=black'
