
# -------

bind ` source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"

set -g history-limit 20000

# Ensure applications know tmux supports 256 colors
# set -ga terminal-overrides ",xterm-256color:colors=256"

set -g mouse on

set-option -g window-active-style 'fg=terminal,bg=terminal'
set-option -g window-style 'fg=colour245,bg=colour235'
set-option -g pane-border-lines double

# ---- New session prompt ----

bind-key S command-prompt -p "New session name:" "new-session -s '%%'"

# ---- Quick navigation between panes -----

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# ---- Quick navigation between windows -----

bind -n C-M-h previous-window
bind -n C-M-l next-window

# ---- Open new panes in same directory -----

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Move marked pane to active pane in vertical split
bind-key - if-shell -F "#{?pane_marked_set,1,0}" "join-pane -v -s '{marked}'" "split-window -v -c '#{pane_current_path}'"

# Move marked pane to active pane in horizontal split
bind-key | if-shell -F "#{?pane_marked_set,1,0}" "join-pane -h -s '{marked}'" "split-window -h -c '#{pane_current_path}'"


# ---- Popup windows --------

# Basic shell
bind C-s display-popup -E -d "#{pane_current_path}" -w "90%" -h "90%"

# node REPL
bind C-n display-popup -E -d "#{pane_current_path}" -w "90%" -h "90%" node

# tmux conf
bind C-t display-popup -E -w "90%" -h "90%" 'hx "~/.tmux.conf"'

# python REPL
bind C-p display-popup -E -d "#{pane_current_path}" -w "90%" -h "90%" python3

# lazygit
bind C-l display-popup -E -d "#{pane_current_path}" -w "90%" -h "90%" lazygit

# git status
bind C-g display-popup -E -d "#{pane_current_path}" -w "90%" -h "90%" "git status; read"
# git log
bind C-h display-popup -E -d "#{pane_current_path}" -w "90%" -h "90%" "git log ; read"


# ---- Copy mode enhancements ----

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode y send -X copy-pipe-and-cancel "pbcopy"

# Copy most recent tmux buffer to macOS clipboard
bind y run-shell "tmux show-buffer | pbcopy"

# Mouse drag -> copy to macOS clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# Whenever a new buffer is set (e.g. from Helix), send it to pbcopy
set-option -g set-clipboard off
set-hook -g after-set-buffer 'run-shell "tmux show-buffer | pbcopy"'

# -----------

## Status Line

set-option -g status-justify absolute-centre
set-option -g status-style "bg=terminal, fg=white"
set-option -g status-left-length 100
set-option -g status-left "#[bg=terminal, fg=white, bold] #S "
set-option -g status-right "#[bg=terminal, fg=white] #h "
set-option -g window-status-format "  #W  "
set-option -g window-status-current-format "  #{?window_zoomed_flag,#(tmux display-message -p "#W" | tr '[:lower:]' '[:upper:]'),#W}  "
# set-option -g window-status-current-style "bg=colour240, fg=default"
set-option -g window-status-current-style "bg=blue, fg=black"
set-option -g window-status-separator ""

bind-key "'" display-popup -E -w "40%" -h "40%" "~/.tmux/session-menu.sh"
bind-key '"' switch-client -l
