set -g default-terminal "tmux-256color"

# Ensure applications know tmux supports 256 colors
# set -ga terminal-overrides ",xterm-256color:colors=256"

set -g mouse on

# ---- Quick navigation between panes -----

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# ---- Open new panes in same directory -----

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ---- Copy mode enhancements ----

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# -----------

bind-key y run-shell "tmux show-buffer | pbcopy"

