
# -------

set -g default-terminal "tmux-256color"

# Ensure applications know tmux supports 256 colors
# set -ga terminal-overrides ",xterm-256color:colors=256"

set -g mouse on

set-option -g window-active-style 'fg=terminal,bg=terminal'
set-option -g window-style 'fg=colour245,bg=colour235'
set-option -g pane-border-lines double

# ---- Quick navigation between panes -----

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# ---- Quick navigation between windows -----

# bind -n C-= next-window
# bind -n C-- previous-window

# ---- Open new panes in same directory -----

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ---- Copy mode enhancements ----

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# -----------

bind-key y run-shell "tmux show-buffer | pbcopy"


# Move marked pane to active pane in vertical split
bind-key - join-pane -v -s '{marked}'

# Move marked pane to active pane in horizontal split
bind-key | join-pane -h -s '{marked}'
